# backend

./: .gitignore  pom.xml
src/main/java/: UserData.json
src/main/java/domain/: Manager.java  Repository.java
src/main/java/service/: DataResource.java  Service.java
